* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.parent {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 80px 2fr 1fr 50px;
  grid-template-areas: "header header header" "welcome welcome welcome" "banner content aside" "footer footer footer";
}
.parent div {
  border: 1px solid #000;
  padding: 20px;
  text-align: center;
}

.header {
  background: khaki;
  grid-area: header;
}
.welcome {
  grid-area: welcome;
  background: url("./grid-img/01/welcome-image.jpg") center/cover no-repeat;
}
.banner {
  grid-area: banner;
}
.content {
  grid-area: content;
}
.aside {
  grid-area: aside;
}
.footer {
  background: khaki;
  grid-area: footer;
}

@media screen and (max-width: 768px) {
  .parent {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "welcome" "banner" "content" "aside" "footer";
    grid-template-rows: 100px 600px 100px 1fr 100px 100px;
  }
}
